plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id 'java'
}

version = "1.2.2"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.noahkurrack.Runner'
    }
    baseName 'CollisionExploration'
}