plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id 'java'
}

version = "1.5.0"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.github.tomas-langer/chalk
    compile group: 'com.github.tomas-langer', name: 'chalk', version: '1.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.noahkurrack.collision.Runner'
    }
    baseName 'CollisionExploration'
}